total 44
drwxr-xr-x 2 root root 266 Feb 13 17:22 .
drwxr-xr-x 5 root root  91 Feb 13 14:58 ..
-rwxr-xr-x 1 root root  32 Feb 13 15:03 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 15:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 15:13 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 15:17 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 15:21 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 15:24 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 15:35 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 17:13 7-file
-rwxr-xr-x 1 root root  36 Feb 13 17:22 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 17:22 ls_cwd_content
-rw-r--r-- 1 root root 562 Feb 13 15:10 README.md
