total 44
4 -rwxr-xr-x 1 root root  32 Feb 13 15:03 0-hello_world
4 -rwxr-xr-x 1 root root  28 Feb 13 15:08 1-confused_smiley
4 -rwxr-xr-x 1 root root  28 Feb 13 15:13 2-hellofile
4 -rwxr-xr-x 1 root root  39 Feb 13 15:17 3-twofiles
4 -rwxr-xr-x 1 root root  29 Feb 13 15:21 4-lastlines
4 -rwxr-xr-x 1 root root  29 Feb 13 15:24 5-firstlines
4 -rwxr-xr-x 1 root root  36 Feb 13 15:35 6-third_line
4 -rwxr-xr-x 1 root root  99 Feb 13 17:13 7-file
4 -rwxr-xr-x 1 root root  36 Feb 13 17:19 8-cwd_state
4 -rw-r--r-- 1 root root  12 Feb 13 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
0 -rw-r--r-- 1 root root   0 Feb 13 17:20 ls_cwd_content
4 -rw-r--r-- 1 root root 562 Feb 13 15:10 README.md
